<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
	
	<link rel="manifest" href="manifest.json">

	<!-- un-comment this code to enable service worker
	<script>
	if ('serviceWorker' in navigator) {
	navigator.serviceWorker.register('service-worker.js')
	.then(() => console.log('service worker installed'))
	.catch(err => console.log('Error', err));
	}
	</script>-->

	<link href="lib/ionic/css/ionic.css" rel="stylesheet">
	<link href="css/ionic.app.min.css" rel="stylesheet">

	<!-- Google maps, Google autocomplete -->
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBPyrk0B28G_J14RK_jXuk41GqBDBi4Vq8"></script>

	<!-- ionic/angularjs js -->
	<script src="lib/ionic/js/ionic.bundle.js"></script>

	<!-- cordova script (this will be a 404 during development) -->
	<script src="lib/ngCordova/dist/ng-cordova.min.js"></script>
	<script src="cordova.js"></script>

	<!-- your app's js -->
	<script src="js/app.js"></script>

	<!-- controllers -->
	<script src="js/controllers/neiborCtrl.js"></script>
	<script src="js/controllers/homeCtrl.js"></script>
	<script src="js/controllers/searchCtrl.js"></script>
	<script src="js/controllers/carCtrl.js"></script>
	<script src="js/controllers/addCarCtrl.js"></script>
	<script src="js/controllers/authCtrl.js"></script>
	<script src="js/controllers/profileCtrl.js"></script>
	<script src="js/controllers/userCtrl.js"></script>

	<!-- services -->
	<script src="js/services/profile.js"></script>
	<script src="js/services/user.js"></script>
	<script src="js/services/car.js"></script>
	<script src="js/services/brand.js"></script>
	<script src="js/services/map.js"></script>
	<script src="js/services/search.js"></script>
	<script src="js/services/auth.js"></script>
	<script src="js/services/error.js"></script>
	<script src="js/services/camera.js"></script>
</head>
<body ng-app="neibor" ng-cloak>
	<ion-nav-view></ion-nav-view>
</body>
</html>